PORT=5000

MONGO_DB_URI = mongodb+srv://deeksha281019:g-2tSAt8gbHC2jh@cluster0.c5dh67b.mongodb.net/chat-app-db?
retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=8haMzbf1/E8CzwF1gnqD0FxzZCXgQWZS359Dm69JcSA=

NODE_ENV=development


